# CSharpDevelopmentTestTSS

./: README.md  TestCSharpTSS1.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Identity/: IIdentityRepository.cs
src/Application/Identity/Commands/CreateUser/: UserCreateCommand.cs
src/Application/Identity/Commands/LoginUser/: UserLoginCommand.cs  UserLoginCommandHandler.cs
src/Application/Identity/Responses/: IdentityAccess.cs
src/Application/Person/Queries/GetPersonAll/: GetPersonAllQuery.cs  PersonDto.cs
src/Application/Person/Queries/GetPersonById/: GetPersonByIdQuery.cs
src/Application/Person/Queries/GetPersonsWithPagination/: GetPersonsWithPaginationQuery.cs
src/Core.Api/: ConfigureHttpPipelineExtentions.cs  Core.Api.csproj  Program.cs  Startup.cs
src/Core.Api/Controllers/: IdentityController.cs  PersonsController.cs
src/Core.Api/Properties/: launchSettings.json
src/Domain/Entities/: Persona.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
tests/Identity.Test/: EnvironmentTest.cs  Identity.Test.csproj  SignInUnitTest.cs
tests/Person.Test/: GetAllTest.cs  GetByIdTest.cs  GetPersonsWithPaginationTest.cs  Person.Test.csproj
